{
  "name": "mdve",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mermaid Diagram Visual Editor with an LLM agent that can view and edit the diagram",
  "engines": {
    "node": "^22.11.0 || ^24.11.0"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "PORT=${MDVE_PORT:-8787} tsx watch server/src/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/src/index.ts",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "codemirror": "^6.0.1",
    "concurrently": "^9.1.2",
    "mermaid": "^11.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "zustand": "^5.0.4"
  }
}
