{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "server/src",
    "outDir": "dist/server",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["server/src"],
  "exclude": ["server/src/**/*.test.ts"]
}
